$GITLAB_ACCESS_TOKEN="glpat-e8zWzyWBjoN51yDz8Hzf"
$TF_STATE_NAME=default

terraform init -backend-config="address=https://gitlab.com/api/v4/projects/52898293/terraform/state/$TF_STATE_NAME" -backend-config="lock_address=https://gitlab.com/api/v4/projects/52898293/terraform/state/$TF_STATE_NAME/lock" -backend-config="unlock_address=https://gitlab.com/api/v4/projects/52898293/terraform/state/$TF_STATE_NAME/lock" -backend-config="username=75devendrasahu" -backend-config="password=$GITLAB_ACCESS_TOKEN" -backend-config="lock_method=POST" -backend-config="unlock_method=DELETE" -backend-config="retry_wait_min=5"

https://spacelift.io/blog/gitlab-terraform

product --> two vars

pipeline

stage dev --> for dev * prod -->

product module
code efficency
create pipeline
sensitive file >> in gitlab
